<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdown</title>
    <style>
        ul {
            margin: 0;
            padding: 0px;
            background: #333;
            overflow: hidden;
        }

        ul li {
            float: left;
            list-style-type: none;
        }

        ul li a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            padding: 12px 16px;
            display: inline-block;
        }

        ul li a:hover {
            background: #ff0000;
        }

        .dropdown-content {
            background: #f9f9f9;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
            display: none;
            position:absolute;
            min-width: 200px;
            transition: 1s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown-content a {
            display: block;
            color: #333;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About US</a></li>
        <li class="dropdown">
            <a class="drop-btn" href="#">Blog</a>
            <div class="dropdown-content">
                <a href="#">Fashion</a>
                <a href="#">sports</a>
                <a href="#">Travel</a>
            </div>
        </li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>

</html>